#logging.level.org.springframework.web.client.RestTemplate=DEBUG

server.port=8080
statistics-service-server.url = http://stats-server:9090/

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

#logging.level.org.springframework.transaction.interceptor=trace
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=debug
#logging.level.org.springframework.web.servlet.DispatcherServlet=debug

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=ewmuser
spring.datasource.password=postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/serviceDB
#spring.datasource.username=ewmuser
#spring.datasource.password=postgres
#---
