logging.level.org.springframework.web.client.RestTemplate=DEBUG

server.port=8080
statistics-service-server.url=http://localhost:9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=true
spring.sql.init.mode=always
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/serviceDB
spring.datasource.username=ewmuser
spring.datasource.password=postgres
#---
